spring.datasource.url=jdbc:mysql://localhost:3306/debating?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false 
